MONGODB_URI=mongodb+srv://edtech:edtech123@cluster0.oexap.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

JWT_SECRET = "DU21112024"

SMPT_SERVICE="gmail"
SMPT_HOST="smtp.gmail.com"
SMPT_PORT=465
SMPT_MAIL="codingninja241105@gmail.com"
SMPT_PASSWORD="wcst urol frki sqfn"